<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button1"
        android:text="简单绑定" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button2"
        android:text="被观察者生成方式，Bean类型" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button3"
        android:text="just生成被观察者，Bean类型" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button4"
        android:text="定时器，延时器" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button5"
        android:text="map变换" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button6"
        android:text="flatMap变换，双重变换" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="button7"
        android:text="scan变换，双重变换" />
</LinearLayout>
